# 프로젝트 기본 정보

sonar.projectKey=fastapi_app

sonar.projectName=FastAPI App

sonar.projectVersion=1.0



# 소스 코드 경로

sonar.sources=.



# SonarQube 서버 URL

sonar.host.url=http://localhost:9000



# 커버리지 리포트

sonar.python.coverage.reportPaths=coverage.xml



# html 내부의 js 코드도 분석에서 제외

sonar.exclusions=**/*.js,**/*.css,**/*.html
